<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/won_5"
        android:title="@string/menu_string_1"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/won_5"
        android:title="@string/menu_string_2"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/won_5"
        android:title="@string/menu_string_3"/>

</menu>
